.sky-cat {
  width: 81px;
  height: 106px;
  background: url(http://gtms03.alicdn.com/tps/i3/TB1q7vvHVXXXXagXFXXIVqBJFXX-326-2544.png) no-repeat;
  //    background-color: transparent;
  background-size: 100%;
  background-position: 0 0;

  position: absolute;
  top: 100px;
  left: 414px;
  z-index: 2;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  perspective: 1000;
}

.sky-cat.hz-1 {
  background-position: 0 0;
}

.sky-cat.hz-1 {
  background-position: 0 -106px;
}

.sky-cat.hz-2 {
  background-position: 0 -212px;
}

.sky-cat.hz-3 {
  background-position: 0 -318px;
}

.sky-cat.hz-4 {
  background-position: 0 -424px;
}

.sky-cat.hz-5 {
  background-position: 0 -530px;
}