@media (width: 1920px) {
  html {
    font-size: 192px;
  }
}
@media (width: 1280px) {
  html {
    font-size: 128px;
  }
}

body {
  overflow: hidden;
}

.main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stage {
  width: 480/192rem;
  height: 853/192rem;

  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.bg {
  width: 480/192rem;
  height: 1706/192rem;

  position: absolute;
  top: 0;
  left: 0;

//  background: url(https://gtms04.alicdn.com/tps/i4/TB1KLT1IFXXXXcgaXXXCDojPFXX-480-853.jpg) repeat-y;
  background-size: 480/192rem 853/192rem;
}

.me {
  width: 98/192rem;
  height: 122/192rem;

//  background: url(https://gtms01.alicdn.com/tps/i1/TB1TY7jIFXXXXcKXXXXox9fJXXX-98-122.png) no-repeat;
  background-size: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  -webkit-transform: translate3d(0 ,0, 0);
  transform: translate3d(0 ,0, 0);

  -webkit-transition: transform .2s;
  transition: transform .2s;
}

.arms {
  width: 7/192rem;
  height: 18/192rem;

//  background: url(https://gtms01.alicdn.com/tps/i1/TB16QcgIFXXXXaBXpXXX8.XFpXX-7-18.png) no-repeat;
  background-size: 100%;

  position: absolute;
  top: 0;
  left: 0;
}

.plain1 {
  width: 59/192rem;
  height: 36/192rem;

//  background: url(https://gtms03.alicdn.com/tps/i3/TB1.mohIFXXXXXJXpXX7HyzHVXX-59-36.png) no-repeat;
  background-size: 100%;

  position: absolute;
  top: 0;
  left: 0;
}

.plain2 {
  width: 70/192rem;
  height: 92/192rem;

  //  background: url(https://gtms03.alicdn.com/tps/i3/TB1.mohIFXXXXXJXpXX7HyzHVXX-59-36.png) no-repeat;
  background-size: 100%;

  position: absolute;
  top: 0;
  left: 0;
}